# project

./: database relation.ods  package-lock.json  project database.mwb
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/: version.ini
backend/Hotel-Management/: pom.xml
backend/Hotel-Management/src/main/java/com/example/: HotelManagementApplication.java
backend/Hotel-Management/src/main/java/com/example/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/Hotel-Management/src/main/java/com/example/controller/: BookRoomController.java  BookingController.java  HotelController.java  LocationController.java  RoomController.java  UserController.java
backend/Hotel-Management/src/main/java/com/example/dto/: BookingRequest.java  LoginDTO.java  UserDTO.java
backend/Hotel-Management/src/main/java/com/example/entity/: Amenity.java  BookRoom.java  Booking.java  Hotel.java  Location.java  Room.java  RoomAmenity.java  User.java
backend/Hotel-Management/src/main/java/com/example/exception/: InternalServerException.java  PhotoRetrivalExecution.java  ResourseNotFoundException.java
backend/Hotel-Management/src/main/java/com/example/payload/response/: BookingResponse.java  LoginMesage.java  RoomResponse.java
backend/Hotel-Management/src/main/java/com/example/repo/: BookRoomRepo.java  BookingRepo.java  HotelRepo.java  HotelRepository.java  LocationRepo.java  LocationRepository.java  RoomRepo.java  UserRepo.java
backend/Hotel-Management/src/main/java/com/example/serializer/: BlobSerializer.java  JacksonConfig.java
backend/Hotel-Management/src/main/java/com/example/services/: BookRoomService.java  BookingService.java  HotelService.java  IBookingService.java  IHotelService.java  ILocationService.java  IRoomService.java  LocationService.java  RoomService.java  UserService.java
backend/Hotel-Management/src/main/java/com/example/services/impl/: HotelServiceImpl.java  LocationServiceImpl.java  RoomServiceImpl.java  UserImpl.java
backend/Hotel-Management/src/main/resources/: application.properties
backend/Hotel-Management/src/test/java/com/example/: HotelManagementApplicationTests.java
backend/HotelMGT/HotelMGT/: pom.xml
frontend/hotel_mgt/: package-lock.json  package.json
frontend/hotel_mgt/public/: index.html
frontend/hotel_mgt/src/: App.js  index.css
frontend/my-app/: package-lock.json  package.json
img/: anc.avif
(+116 files in other folders)
