spring.datasource.url=jdbc:mysql://192.168.100.80:3306/group032?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8030
spring.datasource.username=group032
spring.datasource.password=welcome

spring.jpa.open-in-view=false
spring.thymeleaf.cache=falsespring.application.name=HotelMGT
